<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #867c76;
            margin: auto;
            text-align: center;
        }

        .fundo {
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            height: 500px;
            width: 50%;
            background-image: url(imagens/predios-pexels.jpg);
            background-position: center;
            background-size: cover;
        }
        button {
            width: 15vw;
            padding: 10px;
            opacity: 80%;
        }
    </style>
</head>
<body>
    <h1>Site destinado a testes</h1>

    <p>Um bom parágrafo</p>

    <p>Texto gerado com o innerHTML</p>
    <p class="tittle"></p>

    <p>Texto gerado com o Write</p>

    <div class="fundo"
    ><button class="button" onclick="onclique()">Clique aqui!</button>
</div>

    <p></p>

    <script>
        document.querySelector(".tittle").innerHTML = 5 + 6;

        document.write("Olá mundo")

        let button = document.querySelector(".button")

        function onclique() {
            window.alert("Olá mundo!!!")
        }
    </script>
</body>
</html>